<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid layout</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-rows: repeat(6,1fr) ;
        grid-template-columns:repeat(6 , 1fr) ;
        gap: 5px;
        height: 500px;
        width: 500px;

    }

    .container div{
        background: #172739;
        color: white;
       
    }
    .box-1 {
        grid-row: span 3;
        grid-column: span 2;
    }
    .box-2 {
        grid-row: span 3;
        grid-column: span 2;
    }
    .box-3 {
        grid-column: span 2;
        grid-column: span 2;
    }
    .box-4 {
        grid-row: span 3;
        grid-column: span 2;
    }
    .box-5 {
        grid-row: span 3;
        grid-column: span 2;
    }
    .box-6 {
        grid-row: span 3;
        grid-column: span 2;
    }
  
   

    
</style>
<body>
    <div class="container">
         <div class="box-1">1</div>
         <div class="box-2">2</div>
         <div class="box-3">3</div>
         <div class="box-4">4</div>
         <div class="box-5">4</div>
         <div class="box-6">6</div>
    </div>
</body>
</html>